marchiniM -- 2017-12-22 01:09:15
Uploaded design document

khanK -- 2017-12-23 19:42:51
basic structure of navbar + footer with jinja done

khanK -- 2017-12-23 21:56:05
done with a basic login design. need to make it actually direct + possible change fonts

linS -- 2017-12-24 15:59:18
figured out how to do timer for simon game

linS -- 2017-12-24 16:36:22
POC of game switching control from display to user

linS -- 2017-12-25 22:57:21
Completed base Simon game

linS -- 2017-12-25 23:29:16
Created endgame display

khanK -- 2017-12-31 18:26:49
completed logging in and signing up with database interaction!

marchiniM -- 2018-01-01 18:42:13
wrote basic database functions, not working need to test more

linS -- 2018-01-02 14:41:24
added restart button to simon

khanK -- 2018-01-02 15:46:46
added a search results, need to actually search database. search button looks ugly rn, need to fix later

elsharawyM -- 2018-01-02 14:48:00
started reaction timer, got startup working

khanK -- 2018-01-02 15:32:16
made a cancel button for sign up page

khanK -- 2018-01-02 15:17:18
made search results, need to connect to actual database, but it's ready to display array results

khanK -- 2018-01-02 15:46:46
added a search results, need to actually search database. search button looks ugly rn, need to fix later, devlog is a bit of a mess....

elsharawyM -- 2018-01-02 20:22:40
Finished reaction timer, lacking good style

elsharawyM -- 2018-01-03 14:36:26
reworked some aesthetics of react, needs to be added to flask app

linS -- 2018-01-03 14:34:44
added start button to simon

khanK -- 2018-01-03 15:42:34
made a serach method, unsure if it works, working on react logistics with mansour

linS -- 2018-01-03 16:46:38
Made simon look prettier

elsharawyM -- 2018-01-04 15:18:25
Successfully merged reaction timer game into site

marchiniM -- 2018-01-04 17:26:33
All database functions in database.py working

elsharawyM -- 2018-01-08 14:45:33
started wordsearch.html/js

linS -- 2018-01-08 14:40:51
added template for ajax

khanK -- 2018-01-08 15:48:40
started renaming logic

linS -- 2018-01-09 14:34:54
refactored simon

