khanK -- 2017-12-23 19:42:51
basic structure of navbar + footer with jinja done

khanK -- 2017-12-23 21:56:05
done with a basic login design. need to make it actually direct + possible change fonts

linS -- 2017-12-24 15:59:18
figured out how to do timer for simon game

linS -- 2017-12-24 16:36:22
POC of game switching control from display to user

linS -- 2017-12-25 22:57:21
Completed base Simon game

linS -- 2017-12-25 23:29:16
Created endgame display

khanK -- 2017-12-31 18:26:49
completed logging in and signing up with database interaction!

-e khanK -- 2018-01-02 15:32:16
made a cancel button for sign up page

linS -- 2018-01-02 14:41:24
added restart button to simon

khanK -- 2018-01-02 15:46:46
added a search results, need to actually search database. search button looks ugly rn, need to fix later

elsharawyM -- 2018-01-02 14:48:00
started reaction timer, got startup working

