marchiniM -- 2017-12-22 01:09:15
Uploaded design document

khanK -- 2017-12-23 19:42:51
basic structure of navbar + footer with jinja done

khanK -- 2017-12-23 21:56:05
done with a basic login design. need to make it actually direct + possible change fonts

linS -- 2017-12-24 15:59:18
figured out how to do timer for simon game

linS -- 2017-12-24 16:36:22
POC of game switching control from display to user

linS -- 2017-12-25 22:57:21
Completed base Simon game

linS -- 2017-12-25 23:29:16
Created endgame display

khanK -- 2017-12-31 18:26:49
completed logging in and signing up with database interaction!

marchiniM -- 2018-01-01 18:42:13
wrote basic database functions, not working need to test more

linS -- 2018-01-02 14:41:24
added restart button to simon

khanK -- 2018-01-02 15:46:46
added a search results, need to actually search database. search button looks ugly rn, need to fix later

elsharawyM -- 2018-01-02 14:48:00
started reaction timer, got startup working

khanK -- 2018-01-02 15:32:16
made a cancel button for sign up page

khanK -- 2018-01-02 15:17:18
made search results, need to connect to actual database, but it's ready to display array results

khanK -- 2018-01-02 15:46:46
added a search results, need to actually search database. search button looks ugly rn, need to fix later, devlog is a bit of a mess....

elsharawyM -- 2018-01-02 20:22:40
Finished reaction timer, lacking good style

elsharawyM -- 2018-01-03 14:36:26
reworked some aesthetics of react, needs to be added to flask app

linS -- 2018-01-03 14:34:44
added start button to simon

khanK -- 2018-01-03 15:42:34
made a serach method, unsure if it works, working on react logistics with mansour

linS -- 2018-01-03 16:46:38
Made simon look prettier

elsharawyM -- 2018-01-04 15:18:25
Successfully merged reaction timer game into site

marchiniM -- 2018-01-04 17:26:33
All database functions in database.py working

elsharawyM -- 2018-01-08 14:45:33
started wordsearch.html/js

linS -- 2018-01-08 14:40:51
added template for ajax

khanK -- 2018-01-08 15:48:40
started renaming logic

linS -- 2018-01-09 14:34:54
refactored simon

marchiniM -- 2018-01-09 14:36:03
Added a remove_team function to database.py and added a function to find all the teams a given user is a part of

elsharawyM -- 2018-01-09 14:44:46
did API ajax call for wordsearch

khanK -- 2018-01-09 15:50:31
worked out the profile + renaming interaction. need to make legit profiles and work out renaming logic

khanK -- 2018-01-09 15:12:19
made searching buttons. unsure if they work because database has thread issues

elsharawyM -- 2018-01-10 14:25:54
updated ajax call to use uppercase

linS -- 2018-01-10 14:40:11
added sound to simon

khanK -- 2018-01-10 15:00:33
set up database method dirty, quick fix. bad coder etiquette, but good for demo deadline

khanK -- 2018-01-10 23:48:44
finished most of image upload, rename, and display. need to make profile page cleaner

elsharawyM -- 2018-01-11 18:53:46
unicode fix?

elsharawyM -- 2018-01-12 23:44:36
started custom navbar CSS

elsharawyM -- 2018-01-13 13:33:54
dynamic menu, added image logo

elsharawyM -- 2018-01-13 14:51:22
made navbar fixed

elsharawyM -- 2018-01-13 15:09:04
made navbar sticky instead

elsharawyM -- 2018-01-13 15:48:48
formatting simon to look better

elsharawyM -- 2018-01-13 16:14:41
css for react game

elsharawyM -- 2018-01-13 18:33:22
added background, more aesthetic adjustments

elsharawyM -- 2018-01-13 19:29:33
spicy shadows and navbar awesome

linS -- 2018-01-13 20:34:54
working on wordsearch

elsharawyM -- 2018-01-13 22:29:59
beautified search results page

elsharawyM -- 2018-01-13 23:00:28
added fade to menu items

khanK -- 2018-01-15 15:04:48
disabled cache for flask app, made add score ajax responsive, added it to react (need to fix add score for react to use min instead of max because counter intuitive).

linS -- 2018-01-15 16:31:00
wordsearch adds a single word

linS -- 2018-01-15 17:26:52
adding multiple words

linS -- 2018-01-15 19:06:54
testing html display

marchiniM -- 2018-01-16 14:42:02
Wrote team route, wrote get_members(), fixed highscore method to work with react

elsharawyM -- 2018-01-16 14:45:14
merged login.html into existing frontend setup


linS -- 2018-01-16 14:44:48
using promises with ajax

linS -- 2018-01-16 23:32:06
added wordsearch table generation

-e marchiniM -- 2018-01-17 11:23:13
Wrote get_team_stats() to return the highscores of each game within a team

elsharawyM -- 2018-01-17 14:37:06
create.html CSS work

linS -- 2018-01-17 14:45:53
adding word bank functionality

-e marchiniM -- 2018-01-17 20:26:54
fixed get_team_stats() to return all highscores in order; wrote get_leaderboards()

elsharayM + khanK -- 2018-01-18 14:48:24
profile frontend work

